[;; global
 {:db/ident :uuid
  :db/valueType :db.type/uuid
  :db/cardinality :db.cardinality/one
  :db/unique :db.unique/identity
  :db/doc "global squuid"}

;; player
 {:db/ident :player/id
  :db/valueType :db.type/long
  :db/cardinality :db.cardinality/one
  :db/unique :db.unique/identity
  :db/doc "player id"}
 {:db/ident :player/tag
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "in-game name of the player"}
 {:db/ident :player/name
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "real name"}
 {:db/ident :player/country
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "rISO-3166-1 alpha-2 country code"}
 {:db/ident :player/race
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "P, T or Z for normal races, R for random and S for race switcher"}

 ;; match
 {:db/ident :match/id
  :db/valueType :db.type/long
  :db/cardinality :db.cardinality/one
  :db/unique :db.unique/identity
  :db/doc "match id"}
 
 {:db/ident :match/event
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "tournament, round, group etc. (superceded by eventobj_id if latter is not null)"}
 
 {:db/ident :match/eventobj_id
  :db/valueType :db.type/long
  :db/cardinality :db.cardinality/one
  :db/doc "foreign key to event (supercedes event field)"}
 
 
 {:db/ident :match/pla_id
  :db/valueType :db.type/long
  :db/cardinality :db.cardinality/one
  :db/doc "foreign key to player (player A)"}
 {:db/ident :match/plb_id
  :db/valueType :db.type/long
  :db/cardinality :db.cardinality/one
  :db/doc "foreign key to player (player B)"}
 
 {:db/ident :match/sca
  :db/valueType :db.type/long
  :db/cardinality :db.cardinality/one
  :db/doc "score for player A"}
 {:db/ident :match/scb
  :db/valueType :db.type/long
  :db/cardinality :db.cardinality/one
  :db/doc "score for player B"}
 {:db/ident :match/rca
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "race for player A (not necessarily same as pla.race, S is not allowed)"}
 {:db/ident :match/rcb
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "race for player B (not necessarily same as pla.race, S is not allowed)"}
 {:db/ident :match/game
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "game version used (WoL, HotS, LotV)"}

 {:db/ident :match/date
  :db/valueType :db.type/instant
  :db/cardinality :db.cardinality/one
  :db/doc "when the match was played (often approximate)"}

 {:db/ident :match/pla
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/doc "ref (player A)"}
 {:db/ident :match/plb
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/doc "ref (player B)"}
 {:db/ident :match/eventobj
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/doc "ref to event (supercedes event field)"}

 ;; event
 {:db/ident :event/id
  :db/valueType :db.type/long
  :db/cardinality :db.cardinality/one
  :db/unique :db.unique/identity 
  :db/doc "event id"}

 {:db/ident :event/name
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "name of this node"}

 {:db/ident :event/big
  :db/valueType :db.type/boolean
  :db/cardinality :db.cardinality/one
  :db/doc "whether the event is considered large (many games)"}

 {:db/ident :event/fullname
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "full name of this event (including names of ancestors)"}

 {:db/ident :event/prizepool
  :db/valueType :db.type/boolean
  :db/cardinality :db.cardinality/one
  :db/doc "whether this event has an associated prizepool (NULL if unknown)"}

 {:db/ident :event/type
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "category, event (i.e. tournament) or round (you can assume that ancestors of events are always categories and that descendants of events are always rounds)"}

 ;; earnings
 {:db/ident :earnings/id
  :db/valueType :db.type/long
  :db/cardinality :db.cardinality/one
  :db/unique :db.unique/identity
  :db/doc "earnings id"}

 {:db/ident :earnings/event_id
  :db/valueType :db.type/long
  :db/cardinality :db.cardinality/one
  :db/doc "foreign key to event"}

 {:db/ident :earnings/player_id
  :db/valueType :db.type/long
  :db/cardinality :db.cardinality/one
  :db/doc "foreign key to player"}

 {:db/ident :earnings/earnings
  :db/valueType :db.type/long
  :db/cardinality :db.cardinality/one
  :db/doc "amount in USD at the time of the win"}

 {:db/ident :earnings/placement
  :db/valueType :db.type/long
  :db/cardinality :db.cardinality/one
  :db/doc "place in the event"}
 
 {:db/ident :earnings/eventobj
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/doc "ref to event"}

 {:db/ident :earnings/player
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/doc "ref to player"}
 
 ]
